<html>
  <head>
    <title>Image Preview</title>
    <script>
      function display_image() {
        // Code to create a new window and display an image based on the selection from the drop-down menu
      }
    </script>
  </head>
  <body>
    <form>
      <select id="imageSelect">
        <option value="">Select an image:</option>
        <option value="pope.JPG">Image 1</option>
        <option value="Images/IMG_0011.JPG">Image 2</option>
        <option value="Images/IMG_0024.JPG">Image 3</option>
      </select>
      <input type="button" value="Preview Image" onclick="display_image()">
    </form>
    <script>
        <!--
        function display_image() {
            // Get the selection name and value from the drop-down menu
            var selectionName = document.getElementById("imageSelect").options[document.getElementById("imageSelect").selectedIndex].text;
            var selection = document.getElementById("imageSelect").value;
    
            // Open a new window
            var imageWindow = window.open("", "Image Preview", "height=400,width=600");
    
            // Write the well-formed HTML document to the new window
            imageWindow.document.write("<html><head><title>Image Preview</title></head><body bgcolor='#ffffff' text='#000000'>");
            imageWindow.document.write("<center>");
            imageWindow.document.write("<h3>" + selectionName + "</h3>");
            imageWindow.document.write("<img src='" + selection + "' height='150' width='150'>");
            imageWindow.document.write("<br><br>");
            imageWindow.document.write("<form><input type='button' value='Close Window' onClick='window.close()'></form>");
            imageWindow.document.write("</center>");
            imageWindow.document.write("</body></html>");
            // Close the data stream to the new window
            imageWindow.document.close();
    
            // Ensure that the new window remains visible when the user selects another image to preview
            imageWindow.focus();
            }
            //-->
        </script>
  </body>
